REACT_APP_POSTS_API_URL = http://localhost:3001/posts
REACT_APP_CATEGORIES_API_URL = http://localhost:3001/categories
REACT_APP_COMMENTS_API_URL = http://localhost:3001/comments
REACT_APP_USERS_API_URL = http://localhost:3001/users